{
	"compilerOptions": {
		"target": "es5",
		"module": "system",
		"declaration": false,
		"noImplicitAny": false,
		"removeComments": true,
		"noLib": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"experimentalAsyncFunctions": true,
		"inlineSourceMap": true
	},
	"files": [
		"typings/tsd.d.ts",
		"app/bootstrap.ts"
	],
	"exclude": [
		"gulpfile.babel.js",
		"dist",
		"client/jspm_packages",
		"node_modules"
	],
	"compileOnSave": false
}
